{
    "[lua]": {
        "todo-tree.regex.regex": "(--|//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",

        // Controls wether a preview of the selected suggestion or snippet is shown at the cursor position.
        // "editor.suggest.preview": true,

        // Controls if quick suggestions should show up while typing
        // "editor.quickSuggestions": {
        //     "other": false,
        //     "comments": false,
        //     "strings": false
        // },

        // Controls whether sorting favours words that appear close to the cursor
        // "editor.suggest.localityBonus": true,

        // Controls how suggestions are pre-selected when showing the suggest list
        // "editor.suggestSelection": "recentlyUsedByPrefix",

        // Enable word based suggestions
        // "editor.wordBasedSuggestions": true,

        // When enabled Intellisense shows `deprecated`-suggestions.
        "editor.suggest.showDeprecated": false,

        // When enabled Intellisense shows `enum`-suggestions.
        "editor.suggest.showEnums": false,
        
        // When enabled Intellisense shows `field`-suggestions.
        // "editor.suggest.showFields": false,

        // Enable parameter hints
        "editor.parameterHints.enabled": true,

        // Controls whether an active snippet prevents quick suggestions.
        // "editor.suggest.snippetsPreventQuickSuggestions": false,
    }
}